<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style/animate.css">
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
    <link rel="stylesheet" href="./style/bootstrap.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<header>
    <div class="container">
        <nav class="navbar navbar-expand">
            <a href="#" class="navbar-brand">Y.K.</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="ml-auto navbar-nav">
                    <li class="nav-item">
                        <div>
                            <button class="nav-button">Home</button>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div>
                            <button class="nav-button ml-2">About</button>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div>
                            <button class="nav-button ml-2">Work</button>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div>
                            <button class="nav-button ml-2">Process</button>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div>
                            <button class="nav-button ml-2">Сontacts</button>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main>
    <section class="first_section">
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="mt-3">
                        <img src="./img/i.png" alt="human">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="my_header animate__animated animate__backInRight">Frontend developer</h1>
                    <p class="header_paragraph animate__animated animate__backInRight">Today, the field of information
                        technology is developing by leaps and bounds. And one of the most popular and demanded areas is
                        the development of web applications. Many companies are looking for<br>Front-End developers to
                        create a user-friendly and attractive<br>appearance of the site that best meets the needs
                        of users.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="second_section mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h2 class="my_section text-center animate__animated animate__backInLeft">About me</h2>
                    <p class="header_paragraph animate__animated animate__backInLeft">If I were asked about the five
                        most important soft skills, I would single out: self-learning, time management skills, teamwork,
                        communication, creativity. I believe that my main quality is perseverance, motivation does not
                        exist, the main thing is discipline. For me, discipline is recognizing and accepting all my
                        shortcomings and working on myself step by step, appreciating every day, every minute and second
                        of my life.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="text-center">
                        <img src="./img/back.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="third_section mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="mt-5">
                        <img src="./img/computer.png" alt="computer">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3 class="last_section text-center">My skills</h3>
                    <ul class="list-group animate__animated animate__backInUp">
                        <li class="list-group-item bg-info text-white">Create web pages and program scripts</li>
                        <li class="list-group-item bg-info text-white">I have practical tools for working as a web
                            developer
                        </li>
                        <li class="list-group-item bg-info text-white">Experience with responsive design</li>
                        <li class="list-group-item bg-info text-white">I understand the structure of the client
                            part of
                            the site
                        </li>
                        <li class="list-group-item bg-info text-white">I have experience in optimizing sites for
                            mobile
                            platforms
                        </li>
                        <li class="list-group-item bg-info text-white">Git, HTML/CSS, Java Script, Node JS, Vue,
                            React
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="my_input">
        <div class="container bg-secondary pb-4">
            <h3 class="text-center my_section">Do you want a website?</h3>
            <form class="needs-validation" novalidate>
                <div class="form-row">
                    <div class="col-md-4 mb-3">
                        <label for="validationTooltip01">First name</label>
                        <input type="text" class="form-control" id="validationTooltip01" placeholder="First name"
                               required>
                        <div class="valid-tooltip">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="validationTooltip02">Last name</label>
                        <input type="text" class="form-control" id="validationTooltip02" placeholder="Last name"
                               required>
                        <div class="valid-tooltip">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="validationTooltipUsername">Username</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                            </div>
                            <input type="text" class="form-control" id="validationTooltipUsername"
                                   placeholder="Username" aria-describedby="validationTooltipUsernamePrepend" required>
                            <div class="invalid-tooltip">
                                Please choose a unique and valid username.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-dark" type="submit">Submit form</button>
                </div>
            </form>
        </div>
    </section>
</main>
<footer class="bg-info mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 mt-3 mb-3">
                <img src="./img/instagram_icon.png" alt="">
                <span class="footer_span">_yaroslav.kovalchuk_</span></div>
        </div>
    </div>
</footer>
</body>
</html>